<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/SergiiKram/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SergiiKram/workflow-core/blob/idempotent-workflow-start/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SergiiKram/workflow-core</RepositoryUrl>
    <Version>3.6.3</Version>
    <AssemblyVersion>3.6.3.0</AssemblyVersion>
    <FileVersion>3.6.3.0</FileVersion>
    <PackageIconUrl>https://github.com/SergiiKram/workflow-core/raw/idempotent-workflow-start/src/logo.png</PackageIconUrl>
    <PackageVersion>3.6.3</PackageVersion>
  </PropertyGroup>
</Project>
